#---------
# Media Server Configuration
# These are the configuration settings of the media server.
#--------
SERVER_PORT=
APP_SECRET=

# The application maximum file size upload in megabytes.
APP_LIMITS=20

#--------
# Storage Configuration
# These are configuration settings for the storage driver 
# of the media server.
#--------

# There are two supported storage methods:
# "s3": stores the media files onto an S3 supported server (e.g. AWS S3, DO Spaces, Backblaze, Wasabi)
# "local": stores the media files onto local storage.
STORAGE_DRIVER=local

# This is a specific configuration specifications for local storage 
# that defines whether the media server should open a static server for 
# the media files.
# 
# It is more recommended to disable this and use NGINX for serving the media files.
# By default, this is enabled for local testing when the STORAGE_DRIVER is local.
# LOCAL_FILE_SERVER=false

# These are S3-specific configuration specifications.
# S3_REGION=us-east-1
# S3_BUCKET=
# S3_ACCESS_KEY=
# S3_ACCESS_KEY_ID=

#---------
# Database configuration
# This should also be kept at utmost secrecy.
#---------
MONGO_URI=